export CHAIN_ID=31337
export TERMINAL_TOTAL_DIFFICULTY=0
export NUMBER_OF_VALIDATORS=8
export GENESIS_FORK_VERSION=0x10000000
export GENESIS_TIMESTAMP=1755568931
export GENESIS_DELAY=20
export GENESIS_GASLIMIT=45000000
export GENESIS_DIFFICULTY=0
export ALTAIR_FORK_VERSION=0x20000000
export ALTAIR_FORK_EPOCH=0
export BELLATRIX_FORK_VERSION=0x30000000
export BELLATRIX_FORK_EPOCH=0
export CAPELLA_FORK_VERSION=0x40000000
export CAPELLA_FORK_EPOCH=0
export DENEB_FORK_VERSION=0x50000000
export DENEB_FORK_EPOCH=0
export ELECTRA_FORK_VERSION=0x60000000
export ELECTRA_FORK_EPOCH=0
export FULU_FORK_VERSION=0x70000000
export FULU_FORK_EPOCH=18446744073709551615
export EIP7732_FORK_VERSION=0x80000000
export EIP7732_FORK_EPOCH=18446744073709551615
export EIP7805_FORK_VERSION=0x90000000
export EIP7805_FORK_EPOCH=18446744073709551615
export EIP7441_FORK_VERSION=0xa0000000
export EIP7441_FORK_EPOCH=18446744073709551615
export SLOT_DURATION_IN_SECONDS=12
export SECONDS_PER_ETH1_BLOCK=14
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=1
export SHARD_COMMITTEE_PERIOD=1
export ETH1_FOLLOW_DISTANCE=1
export EJECTION_BALANCE=16000000000
export CHURN_LIMIT_QUOTIENT=65536
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=8
export DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
export MAX_PAYLOAD_SIZE=10485760
export MAX_REQUEST_BLOCKS_DENEB=128
export MAX_BLOBS_PER_BLOCK_ELECTRA=9
export TARGET_BLOBS_PER_BLOCK_ELECTRA=6
export BASEFEE_UPDATE_FRACTION_ELECTRA=5007716
export MAX_REQUEST_BLOB_SIDECARS_ELECTRA=1152
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=128
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=4
export MIN_EPOCHS_FOR_DATA_COLUMN_SIDECARS_REQUESTS=4096
export CL_EXEC_BLOCK=0
export EL_AND_CL_MNEMONIC="sleep moment list remain like wall lake industry canvas wonder ecology elite duck salad naive syrup frame brass utility club odor country obey pudding"
export DEPOSIT_CONTRACT_BLOCK=0x0000000000000000000000000000000000000000000000000000000000000000
export WITHDRAWAL_TYPE=0x00
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export VALIDATOR_BALANCE=32000000000
export EL_PREMINE_ADDRS='{"0x1000000000000000000000000000000000000000":{"balance":"10ETH"}}'
export ADDITIONAL_PRELOADED_CONTRACTS='{"0x0000000000000000000000000000000000000000":{"balance":"1ETH","code":"0x123465","storage":{},"nonce":0,"secretKey":"0x"}}'
export FULU_MAX_BLOBS_PER_TX=0
export MAX_CHURN=8
export IP_ADDRESS=79.127.149.10
